# cdi-weld-jetty

./: .gitignore  README.md  pom.xml
src/main/java/com/jca/server/: RestServer.java
src/main/java/com/jca/server/rest/: HelloResource.java
src/main/java/com/jca/server/service/: HelloService.java
